<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/raise">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/associate_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Whom To Meet"
                        android:inputType="number"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/associate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Associate Name"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="17sp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="13dp"
                            android:backgroundTint="@color/colorPrimary"/>

                        <Spinner
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:entries="@array/city_arrays"
                            android:prompt="@string/city_prompt"
                            android:textStyle="italic"
                            android:textSize="17sp"
                            android:backgroundTint="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="17sp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="13dp"
                            android:backgroundTint="@color/colorPrimary"/>

                        <Spinner
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/location_arrays"
                            android:prompt="@string/location_prompt"
                            android:textStyle="italic"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visitor type"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="13dp"
                            android:textSize="17sp"
                            android:backgroundTint="@color/colorPrimary"/>

                        <Spinner
                            android:id="@+id/visitor_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="17sp"
                            android:entries="@array/visitor_type_arrays"
                            android:prompt="@string/visitor_type_prompt"
                            android:textStyle="italic"
                            android:backgroundTint="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:textSize="17sp"
                            android:background="@drawable/corner"
                            android:hint="Start Date"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textStyle="italic"
                            />

                        <EditText
                            android:id="@+id/enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/corner"
                            android:hint="End Date"
                            android:textSize="17sp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:textStyle="italic"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visitor escorted by"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:backgroundTint="@color/colorPrimary"/>


                    <RadioGroup
                        android:id="@+id/escort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                            <RadioButton
                                android:id="@+id/Self"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Self"
                                android:textSize="17sp"
                                android:textStyle="italic" />

                            <RadioButton
                                android:id="@+id/Others"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Others"
                                android:textSize="17sp"
                                android:textStyle="italic" />


                    </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add visitor"
                        android:paddingTop="9dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="29dp"
                        android:textStyle="italic"
                        android:textColor="#ff3036"
                        android:textSize="17sp"/>

                    <ImageButton
                        android:id="@+id/visitorbutton"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:background="@drawable/corner"
                        android:gravity="left|center_vertical"
                        android:src="@android:drawable/ic_input_add"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/add_visitor"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp">

                    <Spinner
                        android:id="@+id/visitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/visitor_type_arrays"
                        android:prompt="@string/visitor_type_prompt"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/gadgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/visitorarrays"
                        android:prompt="@string/visitorprompt"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/serialno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Serial Number"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"
                        />

                    <EditText
                        android:id="@+id/manuf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manufacturer"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Gadgets"
                        android:paddingTop="9dp"
                        android:paddingLeft="12dp"
                        android:textSize="17sp"
                        android:paddingRight="13dp"
                        android:textStyle="italic"
                        android:textColor="#ff3036"
                        />

                    <ImageButton
                        android:id="@+id/gadgetsbutton"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:background="@drawable/corner"
                        android:src="@android:drawable/ic_input_add"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/add_gadgets"
                    android:visibility="gone"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:id="@+id/serialno1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Serial Number"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/manuf1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manufacturer"
                        android:textStyle="italic"
                        android:textSize="17sp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_width="95dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:background="@drawable/corner"
                    android:text="Save"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/image"/>


            </LinearLayout>


        </ScrollView>




    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow"
            />
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavBot"
            design:menu="@menu/menu_nav"/>

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>