<resources>
    <string name="app_name">Expand</string>

    <string name="city_prompt">Choose a City</string>

    <string-array name="city_arrays">
        <item>Chennai</item>
        <item>Bangalore</item>
        <item>Pune</item>
        <item>Hyderabad</item>
        <item>Mumbai</item>
        <item>Noida</item>
    </string-array>


    <string name="location_prompt">Choose a location</string>

    <string-array name="location_arrays">
        <item>SDB 1</item>
        <item>SDB 2</item>
        <item>SDB 3</item>
        <item>SDB 4</item>
        <item>SDB 5</item>
    </string-array>

    <string name="visitor_type_prompt">Vistior Type</string>

    <string-array name="visitor_type_arrays">
        <item>Personal</item>
        <item>Client</item>
        <item>Official</item>
    </string-array>

    <string name="visitorprompt">Vistior Type</string>

    <string-array name="visitorarrays">
        <item>Visitor 1</item>
        <item>Visitor 2</item>
        <item>Visitor 3</item>
    </string-array>


    <string name="gadgetsprompt">Vistior Type</string>

    <string-array name="gadgetsarrays">
        <item>Laptop</item>
        <item>Pendrive </item>
        <item>External Hard disk </item>
        <item>Camera</item>
    </string-array>
</resources>
