<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_raise"
        android:title="Raise"
        android:icon="@drawable/ic_menu_camera"
        />
    <item
        android:id="@+id/ic_edit"
        android:title="Edit"
        android:icon="@drawable/ic_content_cut_black_24dp"
        />
    <item
        android:id="@+id/ic_exist"
        android:title="Existing"
        android:icon="@drawable/ic_devices_other_black_24dp"
        />
    <item
        android:id="@+id/ic_view"
        android:title="view"
        android:icon="@drawable/ic_menu_gallery"
        />
    <item
        android:id="@+id/ic_help"
        android:title="help"
        android:icon="@drawable/ic_help_black_24dp"
        />

</menu>